POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASSWORD="management-tools"
POSTGRESQL_DATABASE="management-tools"
POSTGRESQL_HOST="localhost"
POSTGRESQL_PORT=5432

REDIS_PORT=6379
REDIS_PASSWORD="management-tools"
REDIS_HOST="localhost"

MONGO_PORT=27017
MONGO_USERNAME="root"
MONGO_PASSWORD="management-tools"
